SESSION_ID=your-session-id-here
PREFIX=^[.,!]
SUDO=2250503633391
STICKER_PACKNAME=MOK-MD🚫
LANGUAG=en
BOT_LANG=english
ALWAYS_ONLINE=true
LOG_MSG=false
RMBG_KEY=null
BAILEYS_LOG_LVL=silent
WARN_LIMIT=3
FORCE_LOGOUT=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
DISABLE_BOT=null
ANTI_DELETE=null
PERSONAL_MESSAGE=null
DISABLE_START_MESSAGE=false
ANTI_BOT=off
ANTI_BOT_MESSAGE=&mention removed
WARN_MESSAGE=┏━〔 ⚠️ WARNING ⚠️ 〕━⬣\n┃ User: &mention\n┃ Warn: &warn\n┃ Remaining: &remaining\n┗━━━━━━⬣
WARN_RESET_MESSAGE=┏━〔 🚫 WARN RESET 🚫 〕━⬣\n┃ User: &mention\n┃ Remaining: &remaining\n┗━━━━━━⬣
WARN_KICK_MESSAGE=┃ &mention was kicked due to too many warnings.
ANTILINK_MSG=🚫 Antilink Detected\nUser: &mention\nAction: kicked
ANTISPAM_MSG=🚫 Antispam Detected\nUser: &mention\nAction: kicked
ANTIWORDS_MSG=🚫 Antiword Detected\nUser: &mention\nAction: kicked
ANTIWORDS=badword1,badword2
MENTION=
MAX_UPLOAD=230
REJECT_CALL=false
